# pinyou

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xc/pinyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/pinyou/: App.java  MainActivity.java  SplashActivity.java  TestData.java
app/src/main/java/com/xc/pinyou/Api/: ApiManager.java
app/src/main/java/com/xc/pinyou/adapter/: ConversationAdapter.java  HomeCarpoolAdapter.java  MyCarpoolAdapter.java  MyCommendAdapter.java  OnRecyclerViewListener.java  SearchCarpoolAdapter.java
app/src/main/java/com/xc/pinyou/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/xc/pinyou/bean/: AddressBean.java  Carpool.java  Commend.java  Conversation.java  Credibility.java  MyUser.java  PrivateConversation.java  Success.java
app/src/main/java/com/xc/pinyou/chat/: BaseActivity.java  ChatActivity.java  ChatAdapter.java  DemoMessageHandler.java  ILoader.java  ImageLoaderFactory.java  MyChatEvent.java  NewRecordPlayClickListener.java  ParentWithNaviActivity.java  RefreshEvent.java  UniversalImageLoader.java  ViewUtil.java
app/src/main/java/com/xc/pinyou/chat/adapter/: AgreeHolder.java  BaseViewHolder.java  ConversationHolder.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/xc/pinyou/chat/model/: BaseModel.java  UserModel.java
app/src/main/java/com/xc/pinyou/event/: CarpoolEvent.java  Event.java  ImMessageHandler.java
app/src/main/java/com/xc/pinyou/model/: ChatModel.java  ItemModel.java
app/src/main/java/com/xc/pinyou/ui/activity/: CarpoolInfoActivity.java  ChatTestActivity.java  LoginActivity.java  MyCarpoolActivity.java  MyCommendActivity.java  MyInfoActivity.java  RegisterActivity.java  ResetPsdActivity.java  SmsLoginActivity.java
app/src/main/java/com/xc/pinyou/utils/: ApiManager.java  DisplayConfig.java  DisplayUtils.java  ScreenUtils.java  TimeUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/xc/pinyou/view/: CircleImageView.java  MyTextView.java  TimeButton.java
app/src/main/java/com/xc/pinyou/weight/: AddressPickTask.java  CustomNumberPicker.java  CustomProgressDialog.java  FontCustom.java  ProgressDialogFragment.java
app/src/main/res/drawable/: bg_tv.xml  bt_shape.xml  bt_time_shape.xml  drvider_shape.xml  et.xml  progressbar_load.xml  text_black_stroke.xml  text_stroke.xml
app/src/main/res/layout/: activity_base.xml  activity_carpoolinfo.xml  activity_chattest.xml  activity_login_psd.xml  activity_login_sms.xml  activity_main.xml  activity_my_commend.xml  activity_mycarpool.xml  activity_myinfo.xml  activity_register.xml  activity_resetpsd.xml  activity_splash.xml  chat_a.xml  chat_b.xml  commend_dialog.xml  fragment_base.xml  fragment_carpool.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_progress_dialog.xml  fragment_query.xml  home_recycleview_item.xml  include_chat_bottom_bar.xml  include_navi.xml  item_conversation.xml  laod_progressbar_layout.xml  location_item.xml  my_commend_recycle_item.xml  popu_people.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xc/pinyou/: ExampleUnitTest.java
(+12 files in other folders)
