apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xc.pinyou"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //是一个强大的RecyclerAdapter框架优点不多说:https://www.jianshu.com/p/b343fcff51b0
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //这是一个独立的上拉加载下拉刷新库
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.mylhyl:circleDialog:2.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    compile 'com.maiml:baseitemlayoutlibrary:2.2.3'
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-im:2+@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.8'
    compile('com.squareup.okhttp3:okhttp:3+') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okhttp3'
    }

    compile 'com.alibaba:fastjson:1.1.55.android'
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
