<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_qing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/pinyou">

        <com.xc.pinyou.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="拼       友"
            android:textColor="@color/app_white"
            android:textSize="50sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30"
        android:textSize="20sp"
        android:textColor="@color/app_white"
        android:layout_below="@id/pinyou"
        android:gravity="center"
        android:text="爱拼才会赢"
        android:layout_gravity="center_vertical"/>

</RelativeLayout>