<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_gray3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_location_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:textSize="15sp"
        android:text="城市"
        android:textColor="@color/app_black"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_black2"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:textSize="12sp"
        android:text="地址"/>

</LinearLayout>